﻿<!DOCTYPE html>
<html style="height: 100%;" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="description" content="My presentation at the ITeans Symposium.">
        <meta name="author" content="Exequiel Ceasar S. Navarrete">
        <meta name="keywords" content="Symposium Presentation, FOSS Presentation">  
        <title>Careers in Free and Open Source Software</title>
        <link rel="shortcut icon" href="http://exequiel09.github.io/symposium-presentation/resources/img/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.css">
    </head>
    <body style="height: 100%; overflow: hidden;">
        <div style="position: absolute; transform-origin: left top 0px; transition: all 0s ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; perspective: 5000px; transform: scale(0.2);" id="impress" class="step-title"><div style="position: absolute; transform-origin: left top 0px; transition: all 0s ease-in-out 500ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(0px, 0px, 0px);" class="canvas">
            <div class="fallback-message">
                <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
                <p>For the best experience please use the latest <b>Chrome</b> or <b>Safari</b> browser.</p>
            </div> 
            
            <!-- Title -->
            <div style="position: absolute; transform: translate(-50%, -50%) translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;" id="title" class="step slide with_height active" data-scale="5">
                <div class="title">
					<img src="img/big_logo_transparent.png" style="margin-top: -150px;" width="400" /><br><br>
                    Иновативният начин да запазите място за паркиране предварително.
                </div>
				<p style="font-size: 28px;margin-top: 550px;margin-left: -60px; font-family: Verdana; color: #091015;text-shadow: none;">Александър Панайотов</p>
				<p style="font-size: 28px;margin-top: 0px;margin-left: -60px; font-family: Verdana;color: #091015;text-shadow: none;">Ангел Великов</p>
				<p style="font-size: 28px;margin-top: 0px;margin-left: -60px; font-family: Verdana;color: #091015;text-shadow: none;">Михаил Панайотов</p>
                <div id="slide_details">
                    <p style="font-size: 28px;margin-left: 150px;text-shadow: none;">Бизнес форум "Изгряващи звезди 2014"</p>
                </div>
            </div>
            <!-- EOF Title -->
            
            <!-- What is Free and Open Source Software? -->
            <div style="position: absolute; transform: translate(-50%, -50%) translate3d(4000px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="what-is-foss" class="step slide" data-x="4000" data-scale="3">
                <div class="section-title with_logo">
                    <h4 style="padding-top: 200px;">Проблемът</h4>
					<p style="font-family: Verdana; font-size: 28px; margin-top: -50px;">( намиране на паркомясто )</p>
					<img style="margin-left: -250px; margin-top: -420px;" src="img/problems.png" />
                </div>
            </div>
            
                <!-- FOSS Meaning -->
                <div style="position: absolute; transform: translate(-50%, -50%) translate3d(3400px, 1400px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1); transform-style: preserve-3d;" id="foss_meaning" class="step slide" data-x="3400" data-y="1400">
					<div class="section-title with_logo">
               
					<h4 style="font-size: 60px; color: #FFF;"><i class="fa fa-lightbulb-o"></i> Иновативното решение</h4>
					<p style="font-family: Verdana; font-size: 28px; margin-top: -50px;">( платформа свързваща потребители и паркинги )</p>
					<div class="slide-content">
						<ul style="list-style-type: none; font-family: Verdana;" class="lv0_indent" type="a">
                            <li>
                                <p><i class="fa fa-map-marker" style="font-size: 80px; float: left; color: #FFF;margin-right: 50px;"></i> Показва всички паркинги около нас.</p>
                            </li>
                            <li style="margin-top: 20px;">
                                <p>
									<i class="fa fa-check-square" style="font-size: 80px; float: left; color: #FFF;margin-right: 30px;"></i> Запазва паркинг място.<br>
                                </p>
                            </li>
							<br>
							<li>
                                <p>
									<i class="fa fa-usd" style="font-size: 80px; float: left; color: #FFF;margin-right: 50px;"></i> Динамично ценообразуване и промоционални цени
                                </p>
                            </li>
                        </ul>
						</div>
					 
					 
					 </div>
                </div>
                <!-- EOF FOSS Meaning -->
                
                <!-- FOSS Freedom -->
                <div style="position: absolute; transform: translate(-50%, -50%) translate3d(4400px, 1400px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(90deg) scale(1); transform-style: preserve-3d;" id="foss-freedom-1" class="step slide" data-x="4400" data-y="1400" data-rotate="90">
                    <div class="slide-title" style="line-height: 50px;margin-top: 40px; margin-left: 50px;">
                        Бизнес модел и (огромен) пазарен потенциал
                    </div>
                    <div class="slide-content">
                        <ul style="list-style-type: none; font-family: Verdana;text-shadow: none;" class="lv0_indent" type="a">
                            <li>
                                <p><span style="font-size: 80px;">%</span> от общата цена на всяко запазено място</p>
                            </li>
                            <li>
                                <p>
                                    <i style="font-size: 60px;" class="fa fa-car"></i> бързо нарастващ брой коли, малко паркоместа
                                </p>
                            </li>
							<li>
                                <p>
                                    <i style="font-size: 80px;" class="fa fa-truck"></i> 40% от трафика в натоварените области
                                </p>
                            </li>
							<li>
                                <p>
                                    <i style="font-size: 60px;" class="fa fa-usd"></i> огромни печалби в световен мащаб
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div style="position: absolute; transform: translate(-50%, -50%) translate3d(4400px, 2200px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(180deg) scale(1); transform-style: preserve-3d;" id="foss-freedom-2" class="step slide" data-x="4400" data-y="2200" data-rotate="180">
                    <div class="slide-title" style="text-align: center;">
                        Екип и (сериозен) прогрес
                    </div>
					<img style="margin-left: -110px; margin-top: 10px;" src="img/success.png" />
                    <div class="slide-content">
                        <ul style=" font-family: Verdana; text-shadow: none; font-size: 35px; margin-left: 150px;margin-top: 20px;" class="lv0_indent" type="a">
							<li>
                                <p>
									Предишен StartUp опит
								</p>
                            </li>
							<li>
                                <p>
									Прототип и ценна обратна връзка
								</p>
                            </li>
                            <li>
                                <p>
									Почти готова официална версия
                                </p>
                            </li>
							<li>
                                <p>
                                    над 1 00 паркинга в София
                                </p>
                            </li>
							<li>
                                <p>
                                    над 4 000 посещения
                                </p>
                            </li>
                        </ul> 
                    </div>
                </div>
                <!-- EOF FOSS Freedom -->
                
                <!-- Benefits of FOSS -->
                <div style="position: absolute; transform: translate(-50%, -50%) translate3d(3400px, 2200px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(270deg) scale(1); transform-style: preserve-3d;" id="benefits-of-foss" class="step slide" data-x="3400" data-y="2200" data-rotate="270">
                    <div class="slide-title" style="text-align: center;">
                        Следваща стъпка
                    </div>
					<img src="img/slide6.png" width="850"/>
                    <!--<div class="slide-content">
                        <ol class="lv0_indent">
                            <li>Affordability</li>
                            <li>Stability and Security</li>
                            <li>Open Standards</li>
                            <li>Cooperation/Collaboration for quality</li>
                            <li>User Freedom</li>
                        </ol>
                    </div>-->
                </div>
                <!-- EOF Benefits of FOSS -->
                
            <!-- EOF What is Free and Open Source Software? -->
            
            <!-- Building your Career in Free and Open Source Software -->
            <div style="position: absolute; transform: translate(-50%, -50%) translate3d(-900px, 2200px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="building-career-foss" class="step slide" data-x="-900" data-y="2200" data-scale="3">
                <div class="section-title">
                    <h3 style="color: #FFF;margin-top: -50px;">Ние ценим времето си!</h3>
					<p style=" font-family: Verdana; text-shadow: none; font-size: 35px;">( благодарим за вниманието )</p>
					<p style=" font-family: Verdana; text-shadow: none; font-size: 40px; margin-top: 40px;">office@parkingsector.bg</p>
                </div>
            </div>
                

            <!-- EOF Thank You -->
            
            <!-- Overview -->
            <div style="position: absolute; transform: translate(-50%, -50%) translate3d(1500px, 2000px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;" id="overview" class="step" data-x="1500" data-y="2000" data-scale="9"></div>
            <!-- EOF Overview -->
        </div></div>
        <div id="os_logo" title="Open Source Logo"></div>
        <div id="badge" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics."></div>
        <script src="js/impress.js"></script>
    
</body></html>